export CONDUCTOR_CHAIN=6
export CONDUCTOR_ADDRESS="0000000000000000000000009c10b15dbd2cd85dd10dc07d2b49cb7c32e50c3c"
export CORE_BRIDGE_ADDRESS="3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5"
export TOKEN_BRIDGE_ADDRESS="DZnkkTmCiFWfYTfT41X3Rd1kDgozqzxWaHqsw6W4x2oe"

# misc
export BROWSER=""
