export CONDUCTOR_CHAIN=6
export CONDUCTOR_ADDRESS="000000000000000000000000e9b4337f3ec72c6eaa519475e54cb2ba7621a7e0"
export CORE_BRIDGE_ADDRESS="3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5"
export TOKEN_BRIDGE_ADDRESS="DZnkkTmCiFWfYTfT41X3Rd1kDgozqzxWaHqsw6W4x2oe"

# misc
export BROWSER=""
